#Puerto del servidor
PORT = 3000

# Configuración de Postgre
HOST = localhost
DB_USERNAME = postgres
PASSWORD = PASSWORD
DATABASE = NOMBRE_DATABASE

# Clave para las sesiones
SESSION_SECRET = TOKENULTRASECRETOALEATORIO